# Environment variables
HOSTNAME=
TZ=
UID=
GID=
CONFIG_DIR=
DATA_DIR=

# Certbot
EMAIL=
DOMAIN=

# OAuth
CLIENT_ID=
CLIENT_SECRET=
COOKIE_SECRET=

# Basic Auth
BASIC_AUTH=

# Transmission
TRANSMISSION_WEB_DIR=
