# Environment variables
HOSTNAME=
UID=
GID=
DOCKER_GID=
SERVER_DIR=
DATA_DIR=

# IP
LOCAL_IP=

# DNS
EMAIL=
DOMAIN=
API_KEY=

# OpenID Connect
CLIENT_ID=
CLIENT_SECRET=
COOKIE_SECRET=

# Auth
USERNAME=
PASSWORD=

# OpenVPN
OPENVPN_PROVIDER=
OPENVPN_USERNAME=
OPENVPN_PASSWORD=

# Transmission
TRANSMISSION_WEB_DIR=
