version: '3'

services:
  backup:
    container_name: backup
    image: pkoenig10/dbxcli-backup
    environment:
      TZ: $TZ
      NAME: $DOMAIN
    volumes:
      - $CONFIG_DIR:/files
      - ./backup.conf:/etc/backup/backup.conf
      - dbxcli:/root/.config/dbxcli

volumes:
  dbxcli:
